# kafka-test

./: pom.xml
core/: pom.xml
core/src/test/java/org/me/producer/: SimpleProducerTest.java
src/main/java/org/me/domain/: Movie.java
src/main/java/org/me/enums/: MovieGenre.java
